digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x8 &le; 0.017<br/>gini = 0.602<br/>samples = 840<br/>value = [420, 300, 120]>, fillcolor="#f9e3d3"] ;
1 [label=<x4 &le; 0.964<br/>gini = 0.559<br/>samples = 418<br/>value = [250, 98, 70]>, fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x7 &le; 0.013<br/>gini = 0.639<br/>samples = 236<br/>value = [111, 63, 62]>, fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label=<x7 &le; 0.006<br/>gini = 0.576<br/>samples = 89<br/>value = [8, 43, 38]>, fillcolor="#ecfcf3"] ;
2 -> 3 ;
4 [label=<x6 &le; 0.308<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 2, 11]>, fillcolor="#985dea"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<x1 &le; 9.5<br/>gini = 0.572<br/>samples = 76<br/>value = [8, 41, 27]>, fillcolor="#c6f8db"] ;
3 -> 7 ;
8 [label=<x5 &le; 0.652<br/>gini = 0.591<br/>samples = 69<br/>value = [8, 34, 27]>, fillcolor="#defbea"] ;
7 -> 8 ;
9 [label=<x8 &le; 0.012<br/>gini = 0.575<br/>samples = 45<br/>value = [8, 26, 11]>, fillcolor="#a8f4c7"] ;
8 -> 9 ;
10 [label=<x8 &le; 0.011<br/>gini = 0.517<br/>samples = 37<br/>value = [7, 24, 6]>, fillcolor="#8ff0b8"] ;
9 -> 10 ;
11 [label=<x7 &le; 0.01<br/>gini = 0.651<br/>samples = 17<br/>value = [4, 7, 6]>, fillcolor="#edfdf4"] ;
10 -> 11 ;
12 [label=<x3 &le; 5940.0<br/>gini = 0.497<br/>samples = 13<br/>value = [0, 7, 6]>, fillcolor="#e3fbed"] ;
11 -> 12 ;
13 [label=<x6 &le; 0.54<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]>, fillcolor="#9a61ea"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<x4 &le; 0.817<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]>, fillcolor="#5ae996"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
11 -> 19 ;
20 [label=<x2 &le; 0.461<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17, 0]>, fillcolor="#5cea97"] ;
10 -> 20 ;
21 [label=<x4 &le; 0.75<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0]>, fillcolor="#39e581"] ;
20 -> 24 ;
25 [label=<x8 &le; 0.014<br/>gini = 0.531<br/>samples = 8<br/>value = [1, 2, 5]>, fillcolor="#c09cf2"] ;
9 -> 25 ;
26 [label=<x7 &le; 0.012<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]>, fillcolor="#b388ef"] ;
25 -> 26 ;
27 [label=<x2 &le; 0.451<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]>, fillcolor="#9a61ea"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
25 -> 31 ;
32 [label=<x4 &le; 0.882<br/>gini = 0.444<br/>samples = 24<br/>value = [0, 8, 16]>, fillcolor="#c09cf2"] ;
8 -> 32 ;
33 [label=<x6 &le; 1.283<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 2, 14]>, fillcolor="#9355e9"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<x2 &le; 0.443<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<x2 &le; 0.498<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]>, fillcolor="#7beeab"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581"] ;
7 -> 41 ;
42 [label=<x5 &le; 1.045<br/>gini = 0.464<br/>samples = 147<br/>value = [103, 20, 24]>, fillcolor="#eeae80"] ;
2 -> 42 ;
43 [label=<x7 &le; 0.018<br/>gini = 0.403<br/>samples = 137<br/>value = [103, 20, 14]>, fillcolor="#eda673"] ;
42 -> 43 ;
44 [label=<x5 &le; 0.854<br/>gini = 0.583<br/>samples = 74<br/>value = [42, 18, 14]>, fillcolor="#f4c9aa"] ;
43 -> 44 ;
45 [label=<x2 &le; 0.457<br/>gini = 0.515<br/>samples = 64<br/>value = [41, 16, 7]>, fillcolor="#f1bd98"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<x8 &le; 0.013<br/>gini = 0.475<br/>samples = 61<br/>value = [41, 16, 4]>, fillcolor="#f1b991"] ;
45 -> 47 ;
48 [label=<x7 &le; 0.014<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2, 0]>, fillcolor="#e88e4d"] ;
47 -> 48 ;
49 [label=<x1 &le; 9.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#9cf2c0"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0, 0]>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<x3 &le; 40095.0<br/>gini = 0.571<br/>samples = 39<br/>value = [21, 14, 4]>, fillcolor="#f8dcc8"] ;
47 -> 53 ;
54 [label=<x6 &le; 1.312<br/>gini = 0.554<br/>samples = 19<br/>value = [6, 11, 2]>, fillcolor="#b3f5cf"] ;
53 -> 54 ;
55 [label=<x4 &le; 0.608<br/>gini = 0.292<br/>samples = 12<br/>value = [1, 10, 1]>, fillcolor="#5dea98"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<x2 &le; 0.484<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0]>, fillcolor="#4de88e"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<x7 &le; 0.014<br/>gini = 0.449<br/>samples = 7<br/>value = [5, 1, 1]>, fillcolor="#eeab7b"] ;
54 -> 60 ;
61 [label=<x8 &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
60 -> 64 ;
65 [label=<x8 &le; 0.013<br/>gini = 0.405<br/>samples = 20<br/>value = [15, 3, 2]>, fillcolor="#eda673"] ;
53 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<x6 &le; 0.507<br/>gini = 0.29<br/>samples = 18<br/>value = [15, 1, 2]>, fillcolor="#ea995e"] ;
65 -> 67 ;
68 [label=<x6 &le; 0.38<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
68 -> 70 ;
71 [label=<x3 &le; 849420.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0]>, fillcolor="#e78a47"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<x5 &le; 0.636<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
73 -> 75 ;
76 [label=<x7 &le; 0.017<br/>gini = 0.46<br/>samples = 10<br/>value = [1, 2, 7]>, fillcolor="#b083ef"] ;
44 -> 76 ;
77 [label=<x1 &le; 11.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6]>, fillcolor="#965ae9"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<x7 &le; 0.018<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
80 -> 82 ;
83 [label=<x2 &le; 0.482<br/>gini = 0.061<br/>samples = 63<br/>value = [61, 2, 0]>, fillcolor="#e6853f"] ;
43 -> 83 ;
84 [label=<x3 &le; 31185.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0]>, fillcolor="#eca572"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0, 0]>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]>, fillcolor="#8139e5"] ;
42 -> 88 ;
89 [label=<x6 &le; 0.575<br/>gini = 0.378<br/>samples = 182<br/>value = [139, 35, 8]>, fillcolor="#eda673"] ;
1 -> 89 ;
90 [label=<x2 &le; 0.514<br/>gini = 0.157<br/>samples = 130<br/>value = [119, 9, 2]>, fillcolor="#e78c4b"] ;
89 -> 90 ;
91 [label=<x8 &le; 0.004<br/>gini = 0.134<br/>samples = 125<br/>value = [116, 9, 0]>, fillcolor="#e78b48"] ;
90 -> 91 ;
92 [label=<x2 &le; 0.376<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<x3 &le; 7425.0<br/>gini = 0.122<br/>samples = 123<br/>value = [115, 8, 0]>, fillcolor="#e78a47"] ;
91 -> 95 ;
96 [label=<x7 &le; 0.005<br/>gini = 0.184<br/>samples = 78<br/>value = [70, 8, 0]>, fillcolor="#e88f50"] ;
95 -> 96 ;
97 [label=<x3 &le; 2970.0<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1, 0]>, fillcolor="#e6843d"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<x2 &le; 0.428<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<x2 &le; 0.453<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7, 0]>, fillcolor="#eead7e"] ;
96 -> 102 ;
103 [label=<x7 &le; 0.005<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6, 0]>, fillcolor="#bdf6d5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
103 -> 104 ;
105 [label=<x2 &le; 0.438<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]>, fillcolor="#f2c09c"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
105 -> 107 ;
108 [label=<x6 &le; 0.18<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1, 0]>, fillcolor="#e78945"] ;
102 -> 108 ;
109 [label=<x6 &le; 0.162<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]>, fillcolor="#eeab7b"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]>, fillcolor="#e58139"] ;
108 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0, 0]>, fillcolor="#e58139"] ;
95 -> 113 ;
114 [label=<x8 &le; 0.016<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]>, fillcolor="#f6d5bd"] ;
90 -> 114 ;
115 [label=<x5 &le; 0.722<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<x8 &le; 0.011<br/>gini = 0.589<br/>samples = 52<br/>value = [20, 26, 6]>, fillcolor="#dafae7"] ;
89 -> 119 ;
120 [label=<x8 &le; 0.009<br/>gini = 0.525<br/>samples = 25<br/>value = [16, 4, 5]>, fillcolor="#f1ba92"] ;
119 -> 120 ;
121 [label=<x7 &le; 0.005<br/>gini = 0.338<br/>samples = 15<br/>value = [12, 2, 1]>, fillcolor="#eb9e67"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<x5 &le; 0.404<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 2, 1]>, fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label=<x2 &le; 0.423<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
123 -> 127 ;
128 [label=<x2 &le; 0.47<br/>gini = 0.64<br/>samples = 10<br/>value = [4, 2, 4]>, fillcolor="#ffffff"] ;
120 -> 128 ;
129 [label=<x2 &le; 0.442<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]>, fillcolor="#a06aec"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
129 -> 131 ;
132 [label=<x7 &le; 0.005<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]>, fillcolor="#eca06a"] ;
128 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<x8 &le; 0.013<br/>gini = 0.313<br/>samples = 27<br/>value = [4, 22, 1]>, fillcolor="#64eb9c"] ;
119 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]>, fillcolor="#39e581"] ;
135 -> 136 ;
137 [label=<x8 &le; 0.015<br/>gini = 0.5<br/>samples = 14<br/>value = [4, 9, 1]>, fillcolor="#9cf2c0"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<x3 &le; 182655.0<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]>, fillcolor="#4fe88f"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581"] ;
139 -> 140 ;
141 [label=<x6 &le; 1.008<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
141 -> 143 ;
144 [label=<x7 &le; 0.019<br/>gini = 0.595<br/>samples = 422<br/>value = [170, 202, 50]>, fillcolor="#e6fcef"] ;
0 -> 144 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
145 [label=<x7 &le; 0.005<br/>gini = 0.53<br/>samples = 88<br/>value = [7, 53, 28]>, fillcolor="#acf4ca"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
145 -> 146 ;
147 [label=<x4 &le; 0.899<br/>gini = 0.513<br/>samples = 84<br/>value = [7, 53, 24]>, fillcolor="#9ff2c2"] ;
145 -> 147 ;
148 [label=<x3 &le; 301455.0<br/>gini = 0.585<br/>samples = 57<br/>value = [7, 30, 20]>, fillcolor="#c9f8dd"] ;
147 -> 148 ;
149 [label=<x6 &le; 1.068<br/>gini = 0.498<br/>samples = 36<br/>value = [5, 24, 7]>, fillcolor="#8bf0b5"] ;
148 -> 149 ;
150 [label=<x3 &le; 1485.0<br/>gini = 0.592<br/>samples = 13<br/>value = [2, 4, 7]>, fillcolor="#d5bdf6"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
150 -> 151 ;
152 [label=<x7 &le; 0.015<br/>gini = 0.529<br/>samples = 11<br/>value = [2, 2, 7]>, fillcolor="#b991f1"] ;
150 -> 152 ;
153 [label=<x1 &le; 16.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]>, fillcolor="#965ae9"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
153 -> 155 ;
156 [label=<x2 &le; 0.529<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]>, fillcolor="#f6d5bd"] ;
152 -> 156 ;
157 [label=<x7 &le; 0.017<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
156 -> 160 ;
161 [label=<x8 &le; 0.017<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20, 0]>, fillcolor="#57e994"] ;
149 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<x8 &le; 0.022<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20, 0]>, fillcolor="#4de88e"] ;
161 -> 163 ;
164 [label=<x2 &le; 0.487<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19, 0]>, fillcolor="#43e688"] ;
163 -> 164 ;
165 [label=<x4 &le; 0.742<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#9cf2c0"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0]>, fillcolor="#39e581"] ;
164 -> 168 ;
169 [label=<x3 &le; 147015.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
163 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
169 -> 171 ;
172 [label=<x6 &le; 0.796<br/>gini = 0.526<br/>samples = 21<br/>value = [2, 6, 13]>, fillcolor="#c4a3f3"] ;
148 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
172 -> 173 ;
174 [label=<x1 &le; 14.5<br/>gini = 0.438<br/>samples = 18<br/>value = [2, 3, 13]>, fillcolor="#ab7bee"] ;
172 -> 174 ;
175 [label=<x8 &le; 0.02<br/>gini = 0.62<br/>samples = 10<br/>value = [2, 3, 5]>, fillcolor="#dbc6f8"] ;
174 -> 175 ;
176 [label=<x7 &le; 0.014<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]>, fillcolor="#c09cf2"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
176 -> 177 ;
178 [label=<x7 &le; 0.019<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
178 -> 180 ;
181 [label=<x8 &le; 0.026<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]>, fillcolor="#7beeab"] ;
175 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
174 -> 184 ;
185 [label=<x5 &le; 1.247<br/>gini = 0.252<br/>samples = 27<br/>value = [0, 23, 4]>, fillcolor="#5bea97"] ;
147 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]>, fillcolor="#39e581"] ;
185 -> 186 ;
187 [label=<x2 &le; 0.558<br/>gini = 0.391<br/>samples = 15<br/>value = [0, 11, 4]>, fillcolor="#81eeaf"] ;
185 -> 187 ;
188 [label=<x2 &le; 0.534<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]>, fillcolor="#c09cf2"] ;
187 -> 188 ;
189 [label=<x8 &le; 0.022<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]>, fillcolor="#39e581"] ;
187 -> 193 ;
194 [label=<x4 &le; 0.931<br/>gini = 0.558<br/>samples = 334<br/>value = [163, 149, 22]>, fillcolor="#fdf5f0"] ;
144 -> 194 ;
195 [label=<x8 &le; 0.02<br/>gini = 0.55<br/>samples = 288<br/>value = [154, 115, 19]>, fillcolor="#f9e3d2"] ;
194 -> 195 ;
196 [label=<x4 &le; 0.906<br/>gini = 0.469<br/>samples = 46<br/>value = [32, 6, 8]>, fillcolor="#efaf82"] ;
195 -> 196 ;
197 [label=<x7 &le; 0.021<br/>gini = 0.347<br/>samples = 39<br/>value = [31, 4, 4]>, fillcolor="#eb9e66"] ;
196 -> 197 ;
198 [label=<x7 &le; 0.021<br/>gini = 0.592<br/>samples = 13<br/>value = [7, 2, 4]>, fillcolor="#f6d5bd"] ;
197 -> 198 ;
199 [label=<x8 &le; 0.019<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 0, 4]>, fillcolor="#f4c9aa"] ;
198 -> 199 ;
200 [label=<x8 &le; 0.017<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 0, 2]>, fillcolor="#eca572"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
200 -> 201 ;
202 [label=<x1 &le; 11.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1]>, fillcolor="#e99355"] ;
200 -> 202 ;
203 [label=<x2 &le; 0.522<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]>, fillcolor="#e58139"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
199 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
198 -> 208 ;
209 [label=<x2 &le; 0.491<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2, 0]>, fillcolor="#e78c49"] ;
197 -> 209 ;
210 [label=<x2 &le; 0.484<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
210 -> 212 ;
213 [label=<x7 &le; 0.023<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1, 0]>, fillcolor="#e68642"] ;
209 -> 213 ;
214 [label=<x7 &le; 0.023<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]>, fillcolor="#e99355"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]>, fillcolor="#e58139"] ;
213 -> 217 ;
218 [label=<x2 &le; 0.526<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 2, 4]>, fillcolor="#cdb0f5"] ;
196 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
218 -> 219 ;
220 [label=<x6 &le; 1.197<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#9cf2c0"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
220 -> 222 ;
223 [label=<x7 &le; 0.025<br/>gini = 0.541<br/>samples = 242<br/>value = [122, 109, 11]>, fillcolor="#fcf3ec"] ;
195 -> 223 ;
224 [label=<x5 &le; 0.864<br/>gini = 0.53<br/>samples = 53<br/>value = [14, 33, 6]>, fillcolor="#9ff2c2"] ;
223 -> 224 ;
225 [label=<x7 &le; 0.023<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
225 -> 227 ;
228 [label=<x2 &le; 0.588<br/>gini = 0.486<br/>samples = 49<br/>value = [11, 33, 5]>, fillcolor="#8cf0b6"] ;
224 -> 228 ;
229 [label=<x7 &le; 0.021<br/>gini = 0.346<br/>samples = 36<br/>value = [8, 28, 0]>, fillcolor="#72eca5"] ;
228 -> 229 ;
230 [label=<x1 &le; 15.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0]>, fillcolor="#f5cdb0"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
230 -> 232 ;
233 [label=<x6 &le; 2.469<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25, 0]>, fillcolor="#51e890"] ;
229 -> 233 ;
234 [label=<x4 &le; 0.675<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22, 0]>, fillcolor="#42e687"] ;
233 -> 234 ;
235 [label=<x7 &le; 0.022<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#9cf2c0"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]>, fillcolor="#39e581"] ;
234 -> 238 ;
239 [label=<x3 &le; 127710.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]>, fillcolor="#bdf6d5"] ;
233 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<x6 &le; 1.62<br/>gini = 0.651<br/>samples = 13<br/>value = [3, 5, 5]>, fillcolor="#ffffff"] ;
228 -> 242 ;
243 [label=<x7 &le; 0.023<br/>gini = 0.568<br/>samples = 9<br/>value = [3, 1, 5]>, fillcolor="#d5bdf6"] ;
242 -> 243 ;
244 [label=<x6 &le; 0.825<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<x3 &le; 659340.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]>, fillcolor="#a06aec"] ;
243 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
242 -> 250 ;
251 [label=<x8 &le; 0.037<br/>gini = 0.511<br/>samples = 189<br/>value = [108, 76, 5]>, fillcolor="#f8dbc7"] ;
223 -> 251 ;
252 [label=<x6 &le; 1.58<br/>gini = 0.504<br/>samples = 179<br/>value = [106, 68, 5]>, fillcolor="#f6d4bb"] ;
251 -> 252 ;
253 [label=<x2 &le; 0.561<br/>gini = 0.548<br/>samples = 57<br/>value = [26, 28, 3]>, fillcolor="#f2fdf7"] ;
252 -> 253 ;
254 [label=<x4 &le; 0.815<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1]>, fillcolor="#52e891"] ;
253 -> 254 ;
255 [label=<x3 &le; 243540.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
254 -> 258 ;
259 [label=<x8 &le; 0.026<br/>gini = 0.531<br/>samples = 48<br/>value = [26, 20, 2]>, fillcolor="#f9e4d5"] ;
253 -> 259 ;
260 [label=<x5 &le; 1.409<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8, 0]>, fillcolor="#efb388"] ;
259 -> 260 ;
261 [label=<x2 &le; 0.582<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7, 0]>, fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<x4 &le; 0.73<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7, 0]>, fillcolor="#8ef0b7"] ;
261 -> 263 ;
264 [label=<x8 &le; 0.024<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]>, fillcolor="#eeab7b"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
263 -> 267 ;
268 [label=<x6 &le; 0.472<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1, 0]>, fillcolor="#e78b48"] ;
260 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<x8 &le; 0.034<br/>gini = 0.54<br/>samples = 20<br/>value = [6, 12, 2]>, fillcolor="#aaf4c9"] ;
259 -> 271 ;
272 [label=<x6 &le; 1.339<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12, 0]>, fillcolor="#9cf2c0"] ;
271 -> 272 ;
273 [label=<x3 &le; 255420.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0]>, fillcolor="#f8e0ce"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<x3 &le; 1401840.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9, 0]>, fillcolor="#65eb9d"] ;
272 -> 276 ;
277 [label=<x3 &le; 111375.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]>, fillcolor="#4fe88f"] ;
276 -> 277 ;
278 [label=<x2 &le; 0.621<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]>, fillcolor="#39e581"] ;
277 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
276 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
271 -> 283 ;
284 [label=<x5 &le; 1.591<br/>gini = 0.462<br/>samples = 122<br/>value = [80, 40, 2]>, fillcolor="#f2c29e"] ;
252 -> 284 ;
285 [label=<x7 &le; 0.037<br/>gini = 0.426<br/>samples = 79<br/>value = [56, 21, 2]>, fillcolor="#efb388"] ;
284 -> 285 ;
286 [label=<x7 &le; 0.03<br/>gini = 0.4<br/>samples = 76<br/>value = [56, 18, 2]>, fillcolor="#eeac7d"] ;
285 -> 286 ;
287 [label=<x8 &le; 0.023<br/>gini = 0.484<br/>samples = 48<br/>value = [31, 15, 2]>, fillcolor="#f2c29f"] ;
286 -> 287 ;
288 [label=<x1 &le; 14.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2, 0]>, fillcolor="#e99355"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
288 -> 289 ;
290 [label=<x3 &le; 256905.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0]>, fillcolor="#e78a47"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<x3 &le; 470745.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]>, fillcolor="#eeab7b"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
292 -> 294 ;
295 [label=<x3 &le; 96525.0<br/>gini = 0.549<br/>samples = 32<br/>value = [17, 13, 2]>, fillcolor="#fae4d5"] ;
287 -> 295 ;
296 [label=<x6 &le; 3.465<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7, 0]>, fillcolor="#72eca5"] ;
295 -> 296 ;
297 [label=<x6 &le; 2.552<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]>, fillcolor="#55e993"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
297 -> 298 ;
299 [label=<x6 &le; 2.907<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#9cf2c0"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
296 -> 302 ;
303 [label=<x4 &le; 0.645<br/>gini = 0.499<br/>samples = 23<br/>value = [15, 6, 2]>, fillcolor="#f1bc96"] ;
295 -> 303 ;
304 [label=<x7 &le; 0.028<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]>, fillcolor="#bdf6d5"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
304 -> 305 ;
306 [label=<x8 &le; 0.027<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
306 -> 308 ;
309 [label=<x7 &le; 0.03<br/>gini = 0.438<br/>samples = 18<br/>value = [13, 3, 2]>, fillcolor="#eeab7b"] ;
303 -> 309 ;
310 [label=<x4 &le; 0.731<br/>gini = 0.388<br/>samples = 17<br/>value = [13, 2, 2]>, fillcolor="#eca36e"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<x4 &le; 0.769<br/>gini = 0.529<br/>samples = 11<br/>value = [7, 2, 2]>, fillcolor="#f1b991"] ;
310 -> 312 ;
313 [label=<x4 &le; 0.752<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
313 -> 315 ;
316 [label=<x7 &le; 0.029<br/>gini = 0.37<br/>samples = 9<br/>value = [7, 1, 1]>, fillcolor="#eca06a"] ;
312 -> 316 ;
317 [label=<x2 &le; 0.608<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]>, fillcolor="#e99355"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]>, fillcolor="#e58139"] ;
317 -> 318 ;
319 [label=<x7 &le; 0.028<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
316 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
309 -> 323 ;
324 [label=<x4 &le; 0.645<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3, 0]>, fillcolor="#e89051"] ;
286 -> 324 ;
325 [label=<x6 &le; 2.373<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]>, fillcolor="#bdf6d5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0]>, fillcolor="#e58139"] ;
324 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
285 -> 329 ;
330 [label=<x7 &le; 0.036<br/>gini = 0.493<br/>samples = 43<br/>value = [24, 19, 0]>, fillcolor="#fae5d6"] ;
284 -> 330 ;
331 [label=<x8 &le; 0.026<br/>gini = 0.475<br/>samples = 31<br/>value = [12, 19, 0]>, fillcolor="#b6f5d1"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581"] ;
331 -> 332 ;
333 [label=<x4 &le; 0.809<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12, 0]>, fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label=<x6 &le; 1.686<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12, 0]>, fillcolor="#9cf2c0"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<x6 &le; 2.869<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12, 0]>, fillcolor="#7beeab"] ;
334 -> 336 ;
337 [label=<x1 &le; 19.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11, 0]>, fillcolor="#5dea98"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<x1 &le; 28.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11, 0]>, fillcolor="#4be78c"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]>, fillcolor="#39e581"] ;
339 -> 340 ;
341 [label=<x2 &le; 0.653<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
341 -> 343 ;
344 [label=<x2 &le; 0.598<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
336 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]>, fillcolor="#e58139"] ;
333 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]>, fillcolor="#e58139"] ;
330 -> 348 ;
349 [label=<x3 &le; 1871100.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8, 0]>, fillcolor="#6aeca0"] ;
251 -> 349 ;
350 [label=<x4 &le; 0.707<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8, 0]>, fillcolor="#52e891"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
350 -> 351 ;
352 [label=<x3 &le; 911790.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#9cf2c0"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
349 -> 355 ;
356 [label=<x7 &le; 0.024<br/>gini = 0.411<br/>samples = 46<br/>value = [9, 34, 3]>, fillcolor="#79edaa"] ;
194 -> 356 ;
357 [label=<x1 &le; 19.5<br/>gini = 0.595<br/>samples = 17<br/>value = [7, 8, 2]>, fillcolor="#ebfcf2"] ;
356 -> 357 ;
358 [label=<x8 &le; 0.022<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8, 0]>, fillcolor="#e6fcef"] ;
357 -> 358 ;
359 [label=<x3 &le; 29700.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4, 0]>, fillcolor="#f4c9aa"] ;
358 -> 359 ;
360 [label=<x8 &le; 0.018<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]>, fillcolor="#9cf2c0"] ;
359 -> 360 ;
361 [label=<x8 &le; 0.017<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
360 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
359 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
358 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
357 -> 367 ;
368 [label=<x2 &le; 0.564<br/>gini = 0.19<br/>samples = 29<br/>value = [2, 26, 1]>, fillcolor="#4fe88f"] ;
356 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0]>, fillcolor="#39e581"] ;
368 -> 369 ;
370 [label=<x7 &le; 0.025<br/>gini = 0.43<br/>samples = 11<br/>value = [2, 8, 1]>, fillcolor="#7beeab"] ;
368 -> 370 ;
371 [label=<x2 &le; 0.57<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]>, fillcolor="#f6d5bd"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
371 -> 372 ;
373 [label=<x5 &le; 2.02<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
373 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581"] ;
370 -> 376 ;
}
